@media(min-width:1600px) {
    .container {
        max-width: 1600px;
    }
}

@media(max-width:1600px) {
    :root {
        --fs-69: 60px;
        --fs-36: 30px;
        --lh-80: 70px;
        --fs-40: 35px;
        --lh-50: 45px;
        --fs-154: 140px;
        --fs-230: 170px;
        --fs-100: 80px;
    }

    .logo-main {
        max-width: 400px;
    }

    header.custom-header.addBg .logo-main {
        max-width: 360px;
    }

    .grid-header {
        padding: 20px 0px;
    }

    .six-nine {
        padding-bottom: 20px;
    }

    .projects-holder,
    .navlists {
        gap: 100px;
    }

    ul.main-navlist {
        gap: 30px;
    }

    img.dabinvestmanet-title {
        max-width: 700px;
    }

    .animted-btn {
        max-width: 215px;
    }

    .fs-237 {
        font-size: 200px;
        line-height: normal;
        letter-spacing: 100px;
    }

    section.homeabout-sec {
        padding: 100px 0px;
    }

    section.homeabout-sec .fs-237 {
        top: -25px;
    }

    .news-section {
        padding: 40px 0;
    }

    .news-box {
        padding-top: 90px;
    }

    .detailer-box {
        margin-right: 0;
    }

    .mx-428 {
        max-width: 360px;
    }

    .fs-237.before {
        max-width: 780px;
    }

    .overview-section {
        padding: 60px 0 100px;
    }

    .max-1160 {
        max-width: 991px;
    }

    .gallery-section {
        padding: 80px 0;
    }

    .gallery-wrapper {
        padding-top: 50px;
    }

    .health-section .fs-237.before {
        max-width: 820px;
    }

    .news-section.tabing-section {
        padding: 120px 0 60px;
    }

    .navlists {
        max-width: fit-content;
    }
}

@media(max-width:1400px) {
    :root {
        --fs-69: 50px;
        --fs-36: 28px;
        --fs-20: 18px;
        --lh-80: 55px;
        --fs-40: 30px;
        --lh-50: 40px;
        --fs-154: 120px;
        --fs-230: 150px;
        --fs-100: 60px;
    }

    .logo-main {
        max-width: 350px;
    }

    header.custom-header.addBg .logo-main {
        max-width: 320px;
    }

    .grid-header {
        max-width: 65%;
    }

    .universal-anchor {
        max-width: 235px;
    }

    .universal-anchor a {
        padding: 12px 10px;
    }

    .content-datavideo {
        max-width: 700px;
    }

    ul.main-navlist {
        gap: 20px;
    }

    .projects-holder,
    .navlists {
        gap: 50px;
    }

    .menuicon-grid img {
        max-width: 30px;
    }

    .grid-modal {
        max-width: 900px;
    }

    ul.socialmedia-links li a {
        font-size: 15px;
        line-height: normal;
    }

    .project-title .three-six img {
        max-width: 35px;
    }

    .square-border-btn {
        padding: 12px 10px;
    }

    p {
        font-size: 15px;
        line-height: 25px;
    }

    .about-title .animted-btn {
        padding-top: 30px;
    }

    section.homeabout-sec {
        padding: 100px 0px 50px 0px;
    }

    .detailer-description {
        font-size: 16px;
    }

    .news-grid {
        margin: 50px 0;
    }

    .news-detail p,
    .news-detail .n-small {
        font-size: 15px;
    }

    .news-media {
        height: 300px;
    }

    .play-button {
        width: 40px;
        height: 40px;
    }

    .beforeafter-section {
        padding: 50px 0;
    }

    .ba-box {
        padding-top: 40px;
    }

    .mx-428 {
        max-width: 310px;
    }

    .myBeforeAfterSlider .swiper-button-prev,
    .myBeforeAfterSlider .swiper-button-next {
        width: 40px;
        height: 40px;
    }

    .fs-237.before {
        max-width: 670px;
    }

    .mx-grid {
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }

    .project-status li {
        gap: 20px;
        font-size: 16px;
    }

    .gallery-wrapper {
        padding-top: 40px;
    }

    .gallery-wrapper .fs-40 {
        margin-bottom: 60px;
    }

    .gallery-section {
        padding: 60px 0;
    }

    .health-section .fs-237.before {
        max-width: 720px;
    }

    .health-section .ba-box {
        padding-top: 20px;
    }

    .gallery-section.construction .fs-237.media {
        margin-top: 0;
    }

    .news-section.tabing-section {
        padding: 90px 0 60px;
    }

    .footer-maps {
        max-width: 450px;
    }

    .loaction-point {
        top: 16%;
        left: 40%;
    }

    .loaction-point span {
        height: 15px;
        width: 15px;
    }

    .loaction-point.location-3 {
        left: 31%;
    }
}

@media(max-width:1199px) {
    :root {
        --fs-69: 40px;
        --fs-36: 25px;
        --lh-80: 50px;
        --fs-154: 100px;
    }

    .grid-header {
        max-width: 100%;
    }

    .logo-main {
        max-width: 300px;
    }

    header.custom-header.addBg .logo-main {
        max-width: 280px;
    }

    img.dabinvestmanet-title {
        max-width: 500px;
    }

    ul.main-navlist {
        gap: 10px;
    }

    .grid-modal {
        padding: 140px 0px;
    }

    section.homeabout-sec .fs-237 {
        display: none;
    }

    section.homeabout-sec {
        padding: 40px 0px;
    }

    .abouthome-image {
        margin: 0 auto;
    }

    .about-title {
        max-width: 100%;
        padding-top: 30px;
    }

    .news-box {
        padding-top: 30px;
    }

    .detailer-box {
        margin: 0;
    }

    .news-grid {
        margin: 40px 0;
    }

    .fs-237.media,
    .fs-237.before {
        display: none;
    }

    .ba-box {
        padding: 0;
    }

    .mx-428 {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .overview-box {
        padding: 0;
    }

    .mx-grid {
        gap: 60px;
    }

    .overview-section {
        padding: 60px 0;
    }

    .gallery-wrapper,
    .gallery-section.construction .gallery-wrapper {
        padding-top: 0;
    }

    .gallery-wrapper .fs-40 {
        margin-bottom: 40px;
    }

    .health-section .ba-box {
        padding-top: 0;
    }

    .tabing-section .news-box {
        padding-top: 40px;
    }

    .news-tabs ul li a {
        font-size: 16px;
    }

    .loaction-point.location-3 {
        left: 30%;
    }
}

@media(max-width:991px) {
    :root {
        --fs-40: 25px;
        --fs-20: 16px;
        --lh-50: 30px;
        --fs-154: 70px;
    }

    .grid-modal {
        flex-direction: column;
        max-width: 590px;
        padding: 100px 0 0;
    }

    .navlists {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
    }

    .about-title .animted-btn {
        padding-top: 20px;
    }

    .detailer-description {
        font-size: 15px;
    }

    .news-grid {
        grid-template-columns: 1fr 1fr;
    }

    .news-media {
        height: 280px;
    }

    .news-detail p,
    .news-detail .n-small {
        font-size: 14px;
    }

    .myBeforeAfterSlider .swiper-button-prev,
    .myBeforeAfterSlider .swiper-button-next {
        width: 30px;
        height: 30px;
    }

    #gototop {
        max-width: 30px;
        right: 20px;
        bottom: 20px;
    }

    .mx-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .project-status {
        padding-top: 0;
    }

    .project-status li {
        margin-bottom: 10px;
    }

    .project-status li span {
        max-width: 100%;
    }

    .gallery-wrapper .fs-40 {
        margin-bottom: 30px;
    }

    .news-tabs ul {
        flex-wrap: wrap;
        gap: 20px 40px;
    }

    .footer-cotent {
        flex-direction: column;
    }

    .footer-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-cotent .cf-box {
        margin: 0 auto;
    }
}

@media(max-width:767px) {
    :root {
        --fs-69: 35px;
        --fs-36: 22px;
        --lh-80: 45px;
        --fs-154: 50px;
    }

    .logo-main {
        max-width: 250px;
    }

    header.custom-header.addBg .logo-main {
        max-width: 230px;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .news-media {
        height: 320px;
    }

    .news-box {
        padding-top: 0px;
    }

    .news-grid {
        margin: 30px 0;
    }

    .gridproject-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .btp-btn {
        left: 20px;
        bottom: 20px;
    }

    .overview-section,
    .gallery-section {
        padding: 50px 0;
    }
}

@media(max-width:575px) {

    .overview-section,
    .gallery-section,
    .beforeafter-section.health-section {
        padding: 40px 0;
    }

    .overview-section p,
    .project-status li {
        font-size: 15px;
    }

    .gallery-section.exterior .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "first"
            "second";
    }

    .health-grid {
        grid-template-columns: 1fr;
    }

    .gallery-section.interior .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "first"
            "second"
            "third"
            "fourth";
    }

    .gallery-section.construction .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "first"
            "second"
            "third"
            "fourth"
            "fifth"
            "sixth"
            "seventh";
    }

    .footer-maps {
        max-width: 360px;
    }

    .loaction-point {
        top: 26%;
        left: 33%;
    }

    .loaction-point.location-2 {
        top: 37%;
        left: 45%;
    }

    .loaction-point.location-3 {
        left: 25%;
        top: 44%;
    }
}

@media(max-width:425px) {
    .logo-main {
        padding: 15px 0px;
        max-width: 200px;
    }

    header.custom-header.addBg .logo-main {
        max-width: 180px;
    }

    .custom-header.addBg .grid-header {
        padding: 10px 0;
    }

    .ba-grid {
        grid-template-columns: 1fr;
    }
}